{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name / Data Type / Measurement Unit / Description\
-----------------------------\
Function Pair / nominal / \'97 / SJ - Sentinels, SP - Explorers, NF - Diplomats, NT - Analysts\
Danceability / integer / -- / 1.0 means very danceable\
Energy / integer/ \'97 / 1.0 means high energy\
Loudness / continuous / decibels (dB) / overall loudness of a track\
Mode / nominal / \'97 / 0 - minor, 1 - major\
Speechiness / integer / \'97 / detects the presence of words in a track\
Acousticness / integer / \'97 / closer to 1.0, song is most likely acoustic\
Liveness / integer / \'97 / detects presence of audience in the recording, 0.8 provides strong likelihood track is live\
Valence / integer / \'97 / 1.0 - happy, 0.0 - sad\
Tempo / integer / Beats Per Minute (BPM) / tempo of a track\
Instrumentalness / integer / \'97 / 1.0 - closer to just instrumental}